<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300');

        body {
          background: #0f0f23; /*337 x 5*/
          color: #cccccc;
          font-family: "Source Code Pro", monospace;
          font-weight: 300;
          margin: 40px;
        }

        .centered {
            text-align: center;   /* Center the text horizontally */
            margin: 0 auto;       /* Optionally, auto margins for block elements */
            width: 100%;          /* Make sure it takes the full width for auto margins */
        }

        a { outline:0; }
        pre, code { font-family: "Source Code Pro", monospace; }
        header, main {
          -webkit-text-size-adjust: none;
        }

        a {
          text-decoration: none;
          color: #009900;
          cursor: pointer;
        }
        a:hover, a:focus {
          color: #99ff99;
        }

        .star {
          visibility: visible;
          color: #ffff66;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          padding-left: 2.5em;
          position: relative;
        }

        em {
          color: #ffffff;
          font-style: normal;
          text-shadow: 0 0 5px #ffffff;
        }

        .title-year {
          font-size: 3.2em;
          color: #009900;
          padding: 10px;
        }

        .year {
          opacity: .33;
        }

        .title-colab {
          font-size: 5em;
          color: #009900;
          text-shadow: 0 0 5px #009900;
        }

        .neiist-title {
          color: #2863fd;
          text-shadow: 0 0 5px #2863fd;
          cursor: pointer; /* Pointer cursor on hover */
        }

        .neiist-title:hover,
        .neiist-title:focus {
            color: #6a9bff; /* Change color on hover or focus */
        }

        .cloudflare-title {
          color: #f97316;
          text-shadow: 0 0 5px #f97316;
          cursor: pointer; /* Pointer cursor on hover */
        }
        .cloudflare-title:hover,
        .cloudflare-title:focus {
            color: #f5a623; /* Change color on hover or focus */
        }

        .big-h {
            cursor: default;
            font-size: 6.2em;
            color: #009900;
            text-shadow: 0 0 5px #009900;
            animation: blink 2s infinite alternate;

        }

        @keyframes blink {
            0% {
                color: #009900;
                text-shadow: 0 0 5px #009900, 0 0 10px #00cc00, 0 0 15px #00cc00;
                }
            50% {
                color: #009900;
                text-shadow: 0 0 15px #009900;                
            }
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .copy-container {
            display: inline-flex;
            align-items: center;
            background-color: #2C2C44;
            color: #FFFFFF;
            padding: 10px 15px;
            border-radius: 8px;
            gap: 10px;
        }

        .copy-text {
            font-size: 1.8em;
            cursor: pointer;
        }

        .copy-icon {
            padding: 5px;
            width: 30px;
            height: 20px;
            cursor: pointer;
            transition: fill 0.3s ease;
        }

        .cloudflare {
            color: #f97316;
            font-style: normal;
            text-shadow: 0 0 5px#f97316;
        }

        .neiist {
            color: #2863fd;
            font-style: normal;
            text-shadow: 0 0 5px#2863fd;
        }

        .content {
            font-size: 1.2em;
        }

        .neiist-logo {
            width: 10em;
            height: 2.5em;
            margin-right: 15px;
        }

        .cloudflare-logo {
            width: 10em;
            height: 10em;
            margin-left: 15px;
        }

        @media (max-width: 768px) {
            .titles {
                font-size: 60%; /* Slightly larger for smaller screens */
            }
            .neiist-logo {
                width: 8em;
                height: 2em;
                margin-right: 10px;
            }
            .cloudflare-logo {
                width: 8em;
                height: 8em;
                margin-left: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="titles">
        <h1 class="big-h centered">ADVENT OF CODE</h1>
        
        <h1 class="title-colab centered">
            <span 
                onclick="window.location.href='https://neiist.tecnico.ulisboa.pt/';"
                class="neiist-title"
            >
                NEIIST
            </span>
                X 
            <span 
                class="cloudflare-title"
                onclick="window.location.href='https://www.cloudflare.com/pt-br/';"
            >
                CLOUDFLARE
            </span>
        </h1> 
        
        <div class="centered">
            <h1 class="title-year">
                <span class="year" style="padding: 0px;">1.1.1.1:</span><a href="https://adventofcode.com/2024">2024</a>
            </h1>
        </div>
        <div class="centered">
            <h3> Código da leaderboard: </h3>
        </div>
        <div class="centered">
            <div class="copy-container" onclick="copyToClipboard()">
                <span class="copy-text" id="textToCopy">4234755-033d0796</span>
                <svg class="copy-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" 
                    d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0
                    1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0
                    0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0
                    1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </div>
        </div>

    </div>
    <div class="content">
        <h2> Como funciona? </h2>
        <p> 
            O <a href="https://adventofcode.com/">Advent Of Code</a> é um evento que lança desafios diários de programação,
            desde o dia 1 de dezembro até ao Natal. Estes desafios podem ser resolvidos
            na linguagem de programação que preferires! Todos os dias às 5h da manhã
            são lançados 2 problemas, que vão ficando progressivamente mais difíceis.
        </p>
        
        <p> 
            Em cada desafio, os participantes que o resolvem mais rápido recebem um
            maior número de pontos. Por cada problema resolvido, ganhas uma estrela
            <span class="star"> *</span>. Quem obtiver mais pontos no final do
            evento, ganha!
        </p>

        <p> 
            Este ano, o <em class="neiist">NEIIST</em> juntamente com a <em class="cloudflare">CloudFlare</em>  decidiu
            criar uma leaderboard e oferecer prendas de Natal ao pódio! 
            <em>[1]</em>
        </p> 

        <ul> 
            <li>
                <em>1º lugar:</em> Entrevista garantida para o estágio de verão da
                <em class="cloudflare"> CloudFlare</em>, uma Sweat de EIC do <em class="neiist">NEIIST</em> à
                escolha de qualquer ano letivo, incluindo o atual e ainda
                brindes da <em class="cloudflare"> CloudFlare</em>.
            </li>
            <li>
                <em>2º lugar:</em> Sweat de EIC à escolha de qualquer ano letivo anterior e
                brindes da <em class="cloudflare"> CloudFlare</em>.
            </li>
            <li>
                <em>3º lugar:</em> Vale de 5€ na compra de uma sweat de EIC e
                brindes da <em class="cloudflare"> CloudFlare</em>.
            </li>
        </ul>

        <h2> Como me posso juntar à leaderboard <em class="neiist">NEIIST</em> <em>X</em> <em class="cloudflare">CLOUDFLARE</em> ?</h2>
        <p> 
        Para te juntares à leaderboard, tens de fazer
        <a href="https://adventofcode.com/2024/auth/login">[login]</a> no site
            do <a href="https://adventofcode.com/">Advent Of Code</a>, por uma das seguintes formas:
            <ul>
                <li>
                    - Github
                </li>
                <li>
                    - Google
                </li>
                <li>
                    - Twitter
                </li>
                <li>
                    - Reddit
                </li>
            </ul>
        </p>

        <p> 
            Depois de fazeres login, tens de ir a <a
                href="https://adventofcode.com/2024/leaderboard">[leaderboard]</a>
            > <a href="https://adventofcode.com/2024/leaderboard/private">[Private leaderboard]</a>, e coloca o código da
            leaderboard <em>NEIIST X CloudFlare</em> e clicar em <a>[Join]</a>!
        </p>

        <p>
            Caso não te consigas juntar à leaderboard, por favor contacta-nos por email
            <a href="mailto:neiist@tecnico.ulisboa.pt">neiist@tecnico.ulisboa.pt</a> para que possamos ajudar.
        </p>
        <p>
            O <em class="neiist">NEIIST</em> e a <em class="cloudflare">CloudFlare</em> desejam-te  boa sorte e um feliz Advent Of Code! 
        </p>
        <p>
            <em>[1]</em> Participação limitada a alunos do Instituto Superior
            Técnico (a ser verificado aquando da atribuição de prémios). 
            <br>
            <em>[2]</em> Escolha de sweats de anos letivos anteriores está limitada ao stock existente.
        </p>
        <div class="image-container centered">
            <img 
                class="neiist-logo"
                src="https://web.tecnico.ulisboa.pt/~ist199075/static/neiist_logo.png"
            >
            <img
                class="cloudflare-logo"
                src="https://web.tecnico.ulisboa.pt/~ist199075/static/CF_logo_stacked_whitetype.svg"
            >
        </div>
    </div>

    <script>
    function copyToClipboard() {
        const code = document.querySelector(".copy-text"); // Get the text content
        const container = document.querySelector(".copy-container");
        const originalColor = window.getComputedStyle(container).color;

        navigator.clipboard.writeText(code.textContent).then(() => {

            console.log("Copied to clipboard: ", code.textContent);
            container.style.backgroundColor = "#4CAF50"; // Success color (green)

            // Revert back to original color after 2 seconds
            setTimeout(() => {
                container.style.backgroundColor = "#2C2C44"; // Original color (black)
            }, 2000);
        }).catch(err => {
            console.error("Could not copy text: ", err);
        });
    }
    </script>
</body>
